<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; MiApp-Nivel-Intermedio 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> MiApp-Nivel-Intermedio
          </a>
              <div class="version">
                0.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="controlador.html">controlador module</a></li>
<li class="toctree-l1"><a class="reference internal" href="modelo.html">modelo module</a></li>
<li class="toctree-l1"><a class="reference internal" href="vista.html">vista module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MiApp-Nivel-Intermedio</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modelo.html#modelo.Abm">Abm (class in modelo)</a>
</li>
      <li><a href="vista.html#vista.VistaAplicacion.admin_cancelar">admin_cancelar() (vista.VistaAplicacion method)</a>
</li>
      <li><a href="vista.html#vista.VistaAplicacion.admin_consultar">admin_consultar() (vista.VistaAplicacion method)</a>
</li>
      <li><a href="vista.html#vista.VistaAplicacion.admin_eliminar">admin_eliminar() (vista.VistaAplicacion method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="vista.html#vista.VistaAplicacion.admin_guardar">admin_guardar() (vista.VistaAplicacion method)</a>
</li>
      <li><a href="vista.html#vista.VistaAplicacion.admin_guardar_cambio">admin_guardar_cambio() (vista.VistaAplicacion method)</a>
</li>
      <li><a href="vista.html#vista.VistaAplicacion.admin_modificar">admin_modificar() (vista.VistaAplicacion method)</a>
</li>
      <li><a href="modelo.html#modelo.Usuario.apellido">apellido (modelo.Usuario attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modelo.html#modelo.RegistroLogError.BASE_DIR">BASE_DIR (modelo.RegistroLogError attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modelo.html#modelo.BaseModel">BaseModel (class in modelo)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modelo.html#modelo.Abm.carga_categoria">carga_categoria() (modelo.Abm method)</a>
</li>
      <li><a href="modelo.html#modelo.Categoria">Categoria (class in modelo)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    controlador

      <ul>
        <li><a href="controlador.html#module-controlador">module</a>
</li>
      </ul></li>
      <li><a href="controlador.html#controlador.Controller">Controller (class in controlador)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modelo.html#modelo.Abm.dar_id_categoria">dar_id_categoria() (modelo.Abm method)</a>
</li>
      <li><a href="modelo.html#modelo.Categoria.descripcion_categoria">descripcion_categoria (modelo.Categoria attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modelo.html#modelo.BaseModel.DoesNotExist">DoesNotExist (modelo.BaseModel attribute)</a>

      <ul>
        <li><a href="modelo.html#modelo.Categoria.DoesNotExist">(modelo.Categoria attribute)</a>
</li>
        <li><a href="modelo.html#modelo.Usuario.DoesNotExist">(modelo.Usuario attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modelo.html#modelo.Pantalla.funcion_blanquear">funcion_blanquear() (modelo.Pantalla method)</a>
</li>
      <li><a href="modelo.html#modelo.Abm.funcion_consultar">funcion_consultar() (modelo.Abm method)</a>
</li>
      <li><a href="modelo.html#modelo.Abm.funcion_eliminar">funcion_eliminar() (modelo.Abm method)</a>
</li>
      <li><a href="modelo.html#modelo.Abm.funcion_grabar">funcion_grabar() (modelo.Abm method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modelo.html#modelo.Abm.funcion_guardar_cambio">funcion_guardar_cambio() (modelo.Abm method)</a>
</li>
      <li><a href="modelo.html#modelo.Abm.funcion_modificar">funcion_modificar() (modelo.Abm method)</a>
</li>
      <li><a href="modelo.html#modelo.Validacion.funcion_validar_datos">funcion_validar_datos() (modelo.Validacion method)</a>
</li>
      <li><a href="modelo.html#modelo.Validacion.funcion_validar_mail">funcion_validar_mail() (modelo.Validacion method)</a>
</li>
      <li><a href="modelo.html#modelo.Validacion.funcion_validar_nombre">funcion_validar_nombre() (modelo.Validacion method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modelo.html#modelo.BaseModel.id">id (modelo.BaseModel attribute)</a>

      <ul>
        <li><a href="modelo.html#modelo.Categoria.id">(modelo.Categoria attribute)</a>
</li>
        <li><a href="modelo.html#modelo.Usuario.id">(modelo.Usuario attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modelo.html#modelo.Usuario.mail">mail (modelo.Usuario attribute)</a>
</li>
      <li>
    modelo

      <ul>
        <li><a href="modelo.html#module-modelo">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    module

      <ul>
        <li><a href="controlador.html#module-controlador">controlador</a>
</li>
        <li><a href="modelo.html#module-modelo">modelo</a>
</li>
        <li><a href="vista.html#module-vista">vista</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modelo.html#modelo.Usuario.nombre">nombre (modelo.Usuario attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modelo.html#modelo.Pantalla">Pantalla (class in modelo)</a>
</li>
      <li><a href="modelo.html#modelo.Persona">Persona (class in modelo)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modelo.html#modelo.Abm.poblar_categoria">poblar_categoria() (modelo.Abm method)</a>
</li>
      <li><a href="modelo.html#modelo.Usuario.preferencia">preferencia (modelo.Usuario attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modelo.html#modelo.RegistroLogError.registrar_error">registrar_error() (modelo.RegistroLogError method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modelo.html#modelo.RegistroLogError">RegistroLogError</a>
</li>
      <li><a href="modelo.html#modelo.RegistroLogError.ruta">ruta (modelo.RegistroLogError attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modelo.html#modelo.Usuario.sexo">sexo (modelo.Usuario attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modelo.html#modelo.Usuario">Usuario (class in modelo)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modelo.html#modelo.Validacion">Validacion (class in modelo)</a>
</li>
      <li>
    vista

      <ul>
        <li><a href="vista.html#module-vista">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="vista.html#vista.VistaAplicacion">VistaAplicacion (class in vista)</a>
</li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Ezequiel Suarez / Cesar Mariño.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>