<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to MiApp-Nivel-Intermedio’s documentation! &mdash; MiApp-Nivel-Intermedio 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="controlador module" href="controlador.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> MiApp-Nivel-Intermedio
          </a>
              <div class="version">
                0.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="controlador.html">controlador module</a></li>
<li class="toctree-l1"><a class="reference internal" href="modelo.html">modelo module</a></li>
<li class="toctree-l1"><a class="reference internal" href="vista.html">vista module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">MiApp-Nivel-Intermedio</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Welcome to MiApp-Nivel-Intermedio’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-miapp-nivel-intermedio-s-documentation">
<h1>Welcome to MiApp-Nivel-Intermedio’s documentation!<a class="headerlink" href="#welcome-to-miapp-nivel-intermedio-s-documentation" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="controlador.html">controlador module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="controlador.html#controlador.Controller"><code class="docutils literal notranslate"><span class="pre">Controller</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modelo.html">modelo module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modelo.html#modelo.Abm"><code class="docutils literal notranslate"><span class="pre">Abm</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="modelo.html#modelo.Abm.carga_categoria"><code class="docutils literal notranslate"><span class="pre">Abm.carga_categoria()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modelo.html#modelo.Abm.dar_id_categoria"><code class="docutils literal notranslate"><span class="pre">Abm.dar_id_categoria()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modelo.html#modelo.Abm.funcion_consultar"><code class="docutils literal notranslate"><span class="pre">Abm.funcion_consultar()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modelo.html#modelo.Abm.funcion_eliminar"><code class="docutils literal notranslate"><span class="pre">Abm.funcion_eliminar()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modelo.html#modelo.Abm.funcion_grabar"><code class="docutils literal notranslate"><span class="pre">Abm.funcion_grabar()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modelo.html#modelo.Abm.funcion_guardar_cambio"><code class="docutils literal notranslate"><span class="pre">Abm.funcion_guardar_cambio()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modelo.html#modelo.Abm.funcion_modificar"><code class="docutils literal notranslate"><span class="pre">Abm.funcion_modificar()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modelo.html#modelo.Abm.poblar_categoria"><code class="docutils literal notranslate"><span class="pre">Abm.poblar_categoria()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modelo.html#modelo.BaseModel"><code class="docutils literal notranslate"><span class="pre">BaseModel</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="modelo.html#modelo.BaseModel.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">BaseModel.DoesNotExist</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modelo.html#modelo.BaseModel.id"><code class="docutils literal notranslate"><span class="pre">BaseModel.id</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modelo.html#modelo.Categoria"><code class="docutils literal notranslate"><span class="pre">Categoria</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="modelo.html#modelo.Categoria.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">Categoria.DoesNotExist</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modelo.html#modelo.Categoria.descripcion_categoria"><code class="docutils literal notranslate"><span class="pre">Categoria.descripcion_categoria</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modelo.html#modelo.Categoria.id"><code class="docutils literal notranslate"><span class="pre">Categoria.id</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modelo.html#modelo.Pantalla"><code class="docutils literal notranslate"><span class="pre">Pantalla</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="modelo.html#modelo.Pantalla.funcion_blanquear"><code class="docutils literal notranslate"><span class="pre">Pantalla.funcion_blanquear()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modelo.html#modelo.Persona"><code class="docutils literal notranslate"><span class="pre">Persona</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="modelo.html#modelo.RegistroLogError"><code class="docutils literal notranslate"><span class="pre">RegistroLogError</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="modelo.html#modelo.RegistroLogError.BASE_DIR"><code class="docutils literal notranslate"><span class="pre">RegistroLogError.BASE_DIR</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modelo.html#modelo.RegistroLogError.registrar_error"><code class="docutils literal notranslate"><span class="pre">RegistroLogError.registrar_error()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modelo.html#modelo.RegistroLogError.ruta"><code class="docutils literal notranslate"><span class="pre">RegistroLogError.ruta</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modelo.html#modelo.Usuario"><code class="docutils literal notranslate"><span class="pre">Usuario</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="modelo.html#modelo.Usuario.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">Usuario.DoesNotExist</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modelo.html#modelo.Usuario.apellido"><code class="docutils literal notranslate"><span class="pre">Usuario.apellido</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modelo.html#modelo.Usuario.id"><code class="docutils literal notranslate"><span class="pre">Usuario.id</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modelo.html#modelo.Usuario.mail"><code class="docutils literal notranslate"><span class="pre">Usuario.mail</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modelo.html#modelo.Usuario.nombre"><code class="docutils literal notranslate"><span class="pre">Usuario.nombre</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modelo.html#modelo.Usuario.preferencia"><code class="docutils literal notranslate"><span class="pre">Usuario.preferencia</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modelo.html#modelo.Usuario.sexo"><code class="docutils literal notranslate"><span class="pre">Usuario.sexo</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modelo.html#modelo.Validacion"><code class="docutils literal notranslate"><span class="pre">Validacion</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="modelo.html#modelo.Validacion.funcion_validar_datos"><code class="docutils literal notranslate"><span class="pre">Validacion.funcion_validar_datos()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modelo.html#modelo.Validacion.funcion_validar_mail"><code class="docutils literal notranslate"><span class="pre">Validacion.funcion_validar_mail()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modelo.html#modelo.Validacion.funcion_validar_nombre"><code class="docutils literal notranslate"><span class="pre">Validacion.funcion_validar_nombre()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vista.html">vista module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="vista.html#vista.VistaAplicacion"><code class="docutils literal notranslate"><span class="pre">VistaAplicacion</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="vista.html#vista.VistaAplicacion.admin_cancelar"><code class="docutils literal notranslate"><span class="pre">VistaAplicacion.admin_cancelar()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="vista.html#vista.VistaAplicacion.admin_consultar"><code class="docutils literal notranslate"><span class="pre">VistaAplicacion.admin_consultar()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="vista.html#vista.VistaAplicacion.admin_eliminar"><code class="docutils literal notranslate"><span class="pre">VistaAplicacion.admin_eliminar()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="vista.html#vista.VistaAplicacion.admin_guardar"><code class="docutils literal notranslate"><span class="pre">VistaAplicacion.admin_guardar()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="vista.html#vista.VistaAplicacion.admin_guardar_cambio"><code class="docutils literal notranslate"><span class="pre">VistaAplicacion.admin_guardar_cambio()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="vista.html#vista.VistaAplicacion.admin_modificar"><code class="docutils literal notranslate"><span class="pre">VistaAplicacion.admin_modificar()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="controlador.html" class="btn btn-neutral float-right" title="controlador module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Ezequiel Suarez / Cesar Mariño.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>