<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>vista &mdash; MiApp-Nivel-Intermedio 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> MiApp-Nivel-Intermedio
          </a>
              <div class="version">
                0.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../controlador.html">controlador module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modelo.html">modelo module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vista.html">vista module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MiApp-Nivel-Intermedio</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Module code</a></li>
      <li class="breadcrumb-item active">vista</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for vista</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">doctest</span> <span class="kn">import</span> <span class="n">master</span>
<span class="kn">from</span> <span class="nn">tkinter</span> <span class="kn">import</span> <span class="n">Tk</span>
<span class="kn">from</span> <span class="nn">tkinter</span> <span class="kn">import</span> <span class="n">StringVar</span>
<span class="kn">from</span> <span class="nn">tkinter</span> <span class="kn">import</span> <span class="n">Label</span>
<span class="kn">from</span> <span class="nn">tkinter</span> <span class="kn">import</span> <span class="n">Entry</span>
<span class="kn">from</span> <span class="nn">tkinter</span> <span class="kn">import</span> <span class="n">Button</span>
<span class="kn">from</span> <span class="nn">tkinter</span> <span class="kn">import</span> <span class="n">ttk</span>
<span class="kn">from</span> <span class="nn">tkinter.tix</span> <span class="kn">import</span> <span class="n">Tree</span>
<span class="kn">import</span> <span class="nn">tkinter</span> <span class="k">as</span> <span class="nn">GUI</span>
<span class="kn">from</span> <span class="nn">modelo</span> <span class="kn">import</span> <span class="n">Abm</span>
<span class="kn">from</span> <span class="nn">modelo</span> <span class="kn">import</span> <span class="n">Validacion</span>
<span class="kn">from</span> <span class="nn">modelo</span> <span class="kn">import</span> <span class="n">Pantalla</span>
<span class="kn">from</span> <span class="nn">tkinter</span> <span class="kn">import</span> <span class="n">DISABLED</span><span class="p">,</span> <span class="n">NORMAL</span><span class="p">,</span> <span class="n">font</span>
<span class="kn">from</span> <span class="nn">tkinter.messagebox</span> <span class="kn">import</span> <span class="n">showinfo</span>
<span class="kn">from</span> <span class="nn">tkinter.messagebox</span> <span class="kn">import</span> <span class="n">askyesno</span>
<span class="kn">from</span> <span class="nn">tkinter.messagebox</span> <span class="kn">import</span> <span class="n">showwarning</span>


<div class="viewcode-block" id="VistaAplicacion"><a class="viewcode-back" href="../vista.html#vista.VistaAplicacion">[docs]</a><span class="k">class</span> <span class="nc">VistaAplicacion</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Clase de aplicacion arma la ventana y los campos que seran mostrados</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">window</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Constructor de la ventana</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">master</span> <span class="o">=</span> <span class="n">window</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">master</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Aplicacion Entrega Final - Intermedio&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">obj</span> <span class="o">=</span> <span class="n">Abm</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">width</span> <span class="o">=</span> <span class="mi">660</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">height</span> <span class="o">=</span> <span class="mi">510</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">screen_width</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">master</span><span class="o">.</span><span class="n">winfo_screenwidth</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">screen_height</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">master</span><span class="o">.</span><span class="n">winfo_screenheight</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">screen_width</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span> <span class="o">-</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">width</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">screen_height</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span> <span class="o">-</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">height</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">master</span><span class="o">.</span><span class="n">geometry</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%d</span><span class="s1">x</span><span class="si">%d</span><span class="s1">+</span><span class="si">%d</span><span class="s1">+</span><span class="si">%d</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">width</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">height</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">y</span><span class="p">))</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">titulo</span> <span class="o">=</span> <span class="n">Label</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">master</span><span class="p">,</span> <span class="n">bd</span><span class="o">=</span><span class="s2">&quot;10&quot;</span><span class="p">,</span> <span class="n">fg</span><span class="o">=</span><span class="s2">&quot;white&quot;</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot;AMB de usuarios&quot;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">titulo</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">columnspan</span><span class="o">=</span><span class="mi">6</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">titulo</span><span class="o">.</span><span class="n">config</span><span class="p">(</span><span class="n">bg</span><span class="o">=</span><span class="s2">&quot;grey&quot;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">var_mail</span> <span class="o">=</span> <span class="n">StringVar</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">var_nombre</span> <span class="o">=</span> <span class="n">StringVar</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">var_apellido</span> <span class="o">=</span> <span class="n">StringVar</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">var_preferencia</span> <span class="o">=</span> <span class="n">StringVar</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">var_sexo</span> <span class="o">=</span> <span class="n">StringVar</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">mail</span> <span class="o">=</span> <span class="n">Label</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">master</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot;Email :&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mail</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">sticky</span><span class="o">=</span><span class="s2">&quot;w&quot;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">nombre</span> <span class="o">=</span> <span class="n">Label</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">master</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot;Nombre :&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">nombre</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">sticky</span><span class="o">=</span><span class="s2">&quot;w&quot;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">apellido</span> <span class="o">=</span> <span class="n">Label</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">master</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot;Apellido :&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">apellido</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">sticky</span><span class="o">=</span><span class="s2">&quot;w&quot;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">sexo</span> <span class="o">=</span> <span class="n">Label</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">master</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot;Sexo :&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sexo</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">sticky</span><span class="o">=</span><span class="s2">&quot;w&quot;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">preferencia</span> <span class="o">=</span> <span class="n">Label</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">master</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot;Preferencia :&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">preferencia</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">sticky</span><span class="o">=</span><span class="s2">&quot;w&quot;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">mail</span> <span class="o">=</span> <span class="n">Entry</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">master</span><span class="p">,</span> <span class="n">textvariable</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">var_mail</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mail</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">sticky</span><span class="o">=</span><span class="s2">&quot;w&quot;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">nombre</span> <span class="o">=</span> <span class="n">Entry</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">master</span><span class="p">,</span> <span class="n">textvariable</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">var_nombre</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">nombre</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">sticky</span><span class="o">=</span><span class="s2">&quot;w&quot;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">apellido</span> <span class="o">=</span> <span class="n">Entry</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">master</span><span class="p">,</span> <span class="n">textvariable</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">var_apellido</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">apellido</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">sticky</span><span class="o">=</span><span class="s2">&quot;w&quot;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">sexo</span> <span class="o">=</span> <span class="n">ttk</span><span class="o">.</span><span class="n">Combobox</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">master</span><span class="p">,</span> <span class="n">state</span><span class="o">=</span><span class="s2">&quot;readonly&quot;</span><span class="p">,</span> <span class="n">textvariable</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">var_sexo</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sexo</span><span class="p">[</span><span class="s1">&#39;values&#39;</span><span class="p">]</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;F&#39;</span><span class="p">,</span> <span class="s1">&#39;M&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sexo</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">sticky</span><span class="o">=</span><span class="s2">&quot;w&quot;</span><span class="p">)</span>
        <span class="n">lista_cat</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">datoscat</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">obj</span><span class="o">.</span><span class="n">carga_categoria</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">datoscat</span><span class="p">:</span>
            <span class="n">lista_cat</span><span class="p">[</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">row</span><span class="o">.</span><span class="n">id</span><span class="si">}</span><span class="s2"> --&gt; &quot;</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">row</span><span class="o">.</span><span class="n">descripcion_categoria</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">row</span><span class="o">.</span><span class="n">id</span>

        <span class="k">def</span> <span class="nf">mycat</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
            <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            Metodo que carga los datos en el combo</span>
<span class="sd">            &quot;&quot;&quot;</span>
            <span class="n">z</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">var_preferencia</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
            <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">lista_cat</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">key</span> <span class="o">==</span> <span class="n">z</span><span class="p">):</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">var_preferencia</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
                    
        <span class="n">valores_categoria</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">lista_cat</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">preferencia</span> <span class="o">=</span> <span class="n">ttk</span><span class="o">.</span><span class="n">Combobox</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">master</span><span class="p">,</span> <span class="n">state</span><span class="o">=</span><span class="s2">&quot;readonly&quot;</span><span class="p">,</span> <span class="n">values</span><span class="o">=</span><span class="n">valores_categoria</span><span class="p">,</span> <span class="n">textvariable</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">var_preferencia</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">var_preferencia</span><span class="o">.</span><span class="n">trace</span><span class="p">(</span><span class="s1">&#39;w&#39;</span><span class="p">,</span> <span class="n">mycat</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">preferencia</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">sticky</span><span class="o">=</span><span class="s2">&quot;w&quot;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">tree</span> <span class="o">=</span> <span class="n">ttk</span><span class="o">.</span><span class="n">Treeview</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">master</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tree</span><span class="p">[</span><span class="s1">&#39;columns&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;col1&quot;</span><span class="p">,</span> <span class="s2">&quot;col2&quot;</span><span class="p">,</span> <span class="s2">&quot;col3&quot;</span><span class="p">,</span> <span class="s2">&quot;col4&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tree</span><span class="o">.</span><span class="n">column</span><span class="p">(</span><span class="s2">&quot;#0&quot;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">180</span><span class="p">,</span> <span class="n">minwidth</span><span class="o">=</span><span class="mi">180</span><span class="p">,</span> <span class="n">anchor</span><span class="o">=</span><span class="s2">&quot;w&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tree</span><span class="o">.</span><span class="n">heading</span><span class="p">(</span><span class="s2">&quot;#0&quot;</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot;Email&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tree</span><span class="o">.</span><span class="n">column</span><span class="p">(</span><span class="s2">&quot;col1&quot;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">minwidth</span><span class="o">=</span><span class="mi">80</span><span class="p">,</span> <span class="n">anchor</span><span class="o">=</span><span class="s2">&quot;w&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tree</span><span class="o">.</span><span class="n">heading</span><span class="p">(</span><span class="s2">&quot;col1&quot;</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot;Nombre&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tree</span><span class="o">.</span><span class="n">column</span><span class="p">(</span><span class="s2">&quot;col2&quot;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">minwidth</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">anchor</span><span class="o">=</span><span class="s2">&quot;w&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tree</span><span class="o">.</span><span class="n">heading</span><span class="p">(</span><span class="s2">&quot;col2&quot;</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot;Apellido&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tree</span><span class="o">.</span><span class="n">column</span><span class="p">(</span><span class="s2">&quot;col3&quot;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">70</span><span class="p">,</span> <span class="n">minwidth</span><span class="o">=</span><span class="mi">70</span><span class="p">,</span> <span class="n">anchor</span><span class="o">=</span><span class="s2">&quot;w&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tree</span><span class="o">.</span><span class="n">heading</span><span class="p">(</span><span class="s2">&quot;col3&quot;</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot;Sexo&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tree</span><span class="o">.</span><span class="n">column</span><span class="p">(</span><span class="s2">&quot;col4&quot;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">minwidth</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">anchor</span><span class="o">=</span><span class="s2">&quot;w&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tree</span><span class="o">.</span><span class="n">heading</span><span class="p">(</span><span class="s2">&quot;col4&quot;</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot;Preferencia&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tree</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">columnspan</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span><span class="n">padx</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span><span class="n">pady</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">boton_grabar</span> <span class="o">=</span> <span class="n">Button</span><span class="p">(</span><span class="n">master</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot; Alta &quot;</span><span class="p">,</span> <span class="n">bg</span><span class="o">=</span><span class="s2">&quot;#326DDC&quot;</span><span class="p">,</span> <span class="n">command</span><span class="o">=</span><span class="k">lambda</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">admin_guardar</span><span class="p">(),</span> <span class="n">width</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">boton_grabar</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">sticky</span><span class="o">=</span><span class="s1">&#39;W&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">boton_eliminar</span> <span class="o">=</span> <span class="n">Button</span><span class="p">(</span><span class="n">master</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot; Baja &quot;</span><span class="p">,</span> <span class="n">bg</span><span class="o">=</span><span class="s2">&quot;#DC3232&quot;</span><span class="p">,</span> <span class="n">command</span><span class="o">=</span><span class="k">lambda</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">admin_eliminar</span><span class="p">(),</span> <span class="n">width</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">boton_eliminar</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">sticky</span><span class="o">=</span><span class="s1">&#39;W&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">boton_consultar</span> <span class="o">=</span> <span class="n">Button</span><span class="p">(</span><span class="n">master</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot; Consulta &quot;</span><span class="p">,</span> <span class="n">bg</span><span class="o">=</span><span class="s2">&quot;grey&quot;</span><span class="p">,</span> <span class="n">command</span><span class="o">=</span><span class="k">lambda</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">admin_consultar</span><span class="p">(),</span> <span class="n">width</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">boton_consultar</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">sticky</span><span class="o">=</span><span class="s1">&#39;W&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">boton_modificacion</span> <span class="o">=</span> <span class="n">Button</span><span class="p">(</span><span class="n">master</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot; Modificar&quot;</span><span class="p">,</span> <span class="n">bg</span><span class="o">=</span><span class="s2">&quot;grey&quot;</span><span class="p">,</span> <span class="n">command</span><span class="o">=</span><span class="k">lambda</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">admin_modificar</span><span class="p">(),</span> <span class="n">width</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">boton_modificacion</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">sticky</span><span class="o">=</span><span class="s1">&#39;W&#39;</span><span class="p">)</span>

<div class="viewcode-block" id="VistaAplicacion.admin_guardar"><a class="viewcode-back" href="../vista.html#vista.VistaAplicacion.admin_guardar">[docs]</a>    <span class="k">def</span> <span class="nf">admin_guardar</span><span class="p">(</span><span class="bp">self</span><span class="p">,):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Metodo administrador que invoca al metodo que guarda los datos </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">respuesta</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">obj</span><span class="o">.</span><span class="n">funcion_grabar</span><span class="p">(</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">tree</span><span class="p">,</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">var_mail</span><span class="p">,</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">var_nombre</span><span class="p">,</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">var_apellido</span><span class="p">,</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">var_sexo</span><span class="p">,</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">var_preferencia</span>
        <span class="p">)</span>
        <span class="k">if</span> <span class="n">respuesta</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;1&#39;</span><span class="p">:</span>
            <span class="n">showinfo</span><span class="p">(</span><span class="s2">&quot;Alta usuario&quot;</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">respuesta</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">showwarning</span><span class="p">(</span><span class="s2">&quot;Alta usuario&quot;</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">respuesta</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span></div>

<div class="viewcode-block" id="VistaAplicacion.admin_eliminar"><a class="viewcode-back" href="../vista.html#vista.VistaAplicacion.admin_eliminar">[docs]</a>    <span class="k">def</span> <span class="nf">admin_eliminar</span><span class="p">(</span><span class="bp">self</span><span class="p">,):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Metodo administrador que invoca al metodo que elimina los datos </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">respuesta</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">obj</span><span class="o">.</span><span class="n">funcion_eliminar</span><span class="p">(</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">tree</span><span class="p">,</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">var_mail</span><span class="p">,</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">var_nombre</span><span class="p">,</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">var_apellido</span><span class="p">,</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">var_sexo</span><span class="p">,</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">var_preferencia</span>
        <span class="p">)</span>
        <span class="k">if</span> <span class="n">respuesta</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;1&#39;</span><span class="p">:</span>
            <span class="n">showinfo</span><span class="p">(</span><span class="s2">&quot;Eliminacion usuario&quot;</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">respuesta</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">showwarning</span><span class="p">(</span><span class="s2">&quot;Eliminacion usuario&quot;</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">respuesta</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span></div>
    
<div class="viewcode-block" id="VistaAplicacion.admin_consultar"><a class="viewcode-back" href="../vista.html#vista.VistaAplicacion.admin_consultar">[docs]</a>    <span class="k">def</span> <span class="nf">admin_consultar</span><span class="p">(</span><span class="bp">self</span><span class="p">,):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Metodo administrador que invoca al metodo que consilta los datos </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">respuesta</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">obj</span><span class="o">.</span><span class="n">funcion_consultar</span><span class="p">(</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">tree</span><span class="p">,</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">var_mail</span><span class="p">,</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">var_nombre</span><span class="p">,</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">var_apellido</span><span class="p">,</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">var_sexo</span><span class="p">,</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">var_preferencia</span>
        <span class="p">)</span>
        <span class="k">if</span> <span class="n">respuesta</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;0&#39;</span><span class="p">:</span>
            <span class="n">showinfo</span><span class="p">(</span><span class="s2">&quot;Busqueda&quot;</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">respuesta</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span></div>

<div class="viewcode-block" id="VistaAplicacion.admin_modificar"><a class="viewcode-back" href="../vista.html#vista.VistaAplicacion.admin_modificar">[docs]</a>    <span class="k">def</span> <span class="nf">admin_modificar</span><span class="p">(</span><span class="bp">self</span><span class="p">,):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Metodo administrador que invoca al metodo que realiza la modificacion de los datos </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">respuesta</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">obj</span><span class="o">.</span><span class="n">funcion_modificar</span><span class="p">(</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">tree</span><span class="p">,</span> 
                    <span class="bp">self</span><span class="o">.</span><span class="n">master</span><span class="p">,</span> 
                    <span class="bp">self</span><span class="o">.</span><span class="n">var_mail</span><span class="p">,</span> 
                    <span class="bp">self</span><span class="o">.</span><span class="n">var_nombre</span><span class="p">,</span> 
                    <span class="bp">self</span><span class="o">.</span><span class="n">var_apellido</span><span class="p">,</span> 
                    <span class="bp">self</span><span class="o">.</span><span class="n">var_sexo</span><span class="p">,</span> 
                    <span class="bp">self</span><span class="o">.</span><span class="n">var_preferencia</span>
        <span class="p">)</span>
        <span class="k">if</span> <span class="n">respuesta</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;2&#39;</span><span class="p">:</span>
            <span class="n">showwarning</span><span class="p">(</span><span class="s2">&quot;Modificacion&quot;</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">respuesta</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">boton_cancelar</span> <span class="o">=</span> <span class="n">Button</span><span class="p">(</span><span class="n">master</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot; Cancelar &quot;</span><span class="p">,</span> <span class="n">bg</span><span class="o">=</span><span class="s2">&quot;#DC324C&quot;</span><span class="p">,</span> <span class="n">command</span><span class="o">=</span><span class="k">lambda</span><span class="p">:</span><span class="bp">self</span><span class="o">.</span><span class="n">admin_cancelar</span><span class="p">(),</span> <span class="n">width</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">boton_cancelar</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span><span class="n">sticky</span><span class="o">=</span><span class="s1">&#39;W&#39;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">boton_guardar_cambio</span> <span class="o">=</span> <span class="n">Button</span><span class="p">(</span><span class="n">master</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot; Guardar &quot;</span><span class="p">,</span> <span class="n">bg</span><span class="o">=</span><span class="s2">&quot;#4EDC32&quot;</span><span class="p">,</span> <span class="n">command</span><span class="o">=</span><span class="k">lambda</span><span class="p">:</span><span class="bp">self</span><span class="o">.</span><span class="n">admin_guardar_cambio</span><span class="p">(),</span> <span class="n">width</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">boton_guardar_cambio</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">sticky</span><span class="o">=</span><span class="s1">&#39;W&#39;</span><span class="p">)</span></div>
    
<div class="viewcode-block" id="VistaAplicacion.admin_guardar_cambio"><a class="viewcode-back" href="../vista.html#vista.VistaAplicacion.admin_guardar_cambio">[docs]</a>    <span class="k">def</span> <span class="nf">admin_guardar_cambio</span><span class="p">(</span><span class="bp">self</span><span class="p">,):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Metodo administrador que invoca al metodo que guarda los cambio en los datos </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">respuesta</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">obj</span><span class="o">.</span><span class="n">funcion_guardar_cambio</span><span class="p">(</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">tree</span><span class="p">,</span> 
                    <span class="bp">self</span><span class="o">.</span><span class="n">master</span><span class="p">,</span> 
                    <span class="bp">self</span><span class="o">.</span><span class="n">var_mail</span><span class="p">,</span> 
                    <span class="bp">self</span><span class="o">.</span><span class="n">var_nombre</span><span class="p">,</span> 
                    <span class="bp">self</span><span class="o">.</span><span class="n">var_apellido</span><span class="p">,</span> 
                    <span class="bp">self</span><span class="o">.</span><span class="n">var_sexo</span><span class="p">,</span> 
                    <span class="bp">self</span><span class="o">.</span><span class="n">var_preferencia</span>
        <span class="p">)</span>
        <span class="k">if</span> <span class="n">respuesta</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;1&#39;</span><span class="p">:</span>
            <span class="n">showinfo</span><span class="p">(</span><span class="s2">&quot;Modificacion usuario&quot;</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">respuesta</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">boton_cancelar</span><span class="o">.</span><span class="n">grid_forget</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">boton_guardar_cambio</span><span class="o">.</span><span class="n">grid_forget</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">boton_modificacion</span><span class="p">[</span><span class="s2">&quot;state&quot;</span><span class="p">]</span><span class="o">=</span><span class="n">NORMAL</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">boton_grabar</span><span class="p">[</span><span class="s2">&quot;state&quot;</span><span class="p">]</span><span class="o">=</span><span class="n">NORMAL</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">boton_consultar</span><span class="p">[</span><span class="s2">&quot;state&quot;</span><span class="p">]</span><span class="o">=</span><span class="n">NORMAL</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">boton_eliminar</span><span class="p">[</span><span class="s2">&quot;state&quot;</span><span class="p">]</span><span class="o">=</span><span class="n">NORMAL</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">showwarning</span><span class="p">(</span><span class="s2">&quot;Modificacion usuario&quot;</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">respuesta</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span></div>

<div class="viewcode-block" id="VistaAplicacion.admin_cancelar"><a class="viewcode-back" href="../vista.html#vista.VistaAplicacion.admin_cancelar">[docs]</a>    <span class="k">def</span> <span class="nf">admin_cancelar</span><span class="p">(</span><span class="bp">self</span><span class="p">,):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Metodo administrador que invoca al metodo que permite cancelar la accion de modificacion </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">blanqueo</span><span class="o">=</span><span class="n">Pantalla</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">boton_cancelar</span><span class="o">.</span><span class="n">grid_forget</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">boton_guardar_cambio</span><span class="o">.</span><span class="n">grid_forget</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">boton_modificacion</span><span class="p">[</span><span class="s2">&quot;state&quot;</span><span class="p">]</span><span class="o">=</span><span class="n">NORMAL</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">boton_grabar</span><span class="p">[</span><span class="s2">&quot;state&quot;</span><span class="p">]</span><span class="o">=</span><span class="n">NORMAL</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">boton_consultar</span><span class="p">[</span><span class="s2">&quot;state&quot;</span><span class="p">]</span><span class="o">=</span><span class="n">NORMAL</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">boton_eliminar</span><span class="p">[</span><span class="s2">&quot;state&quot;</span><span class="p">]</span><span class="o">=</span><span class="n">NORMAL</span>
        <span class="n">blanqueo</span><span class="o">.</span><span class="n">funcion_blanquear</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">tree</span><span class="p">,</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">var_mail</span><span class="p">,</span> 
                    <span class="bp">self</span><span class="o">.</span><span class="n">var_nombre</span><span class="p">,</span> 
                    <span class="bp">self</span><span class="o">.</span><span class="n">var_apellido</span><span class="p">,</span> 
                    <span class="bp">self</span><span class="o">.</span><span class="n">var_sexo</span><span class="p">,</span> 
                    <span class="bp">self</span><span class="o">.</span><span class="n">var_preferencia</span><span class="p">)</span></div></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Ezequiel Suarez.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>